<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Great Sphinx of Giza</key>
	<array>
		<string>Giza.png</string>
		<string>Cairo</string>
		<string>Egypt</string>
		<string>http://en.wikipedia.org/wiki/Great_Sphinx_of_Giza</string>
	</array>
	<key>Taj Mahal</key>
	<array>
		<string>TajMahal.png</string>
		<string>Agra, Uttar Pradesh </string>
		<string>India</string>
		<string>http://en.wikipedia.org/wiki/Taj_Mahal</string>
	</array>
	<key>Stonehenge</key>
	<array>
		<string>Stonehenge.png</string>
		<string>Wiltshire</string>
		<string>England</string>
		<string>http://en.wikipedia.org/wiki/Stonehenge</string>
	</array>
	<key>Great Wall of China</key>
	<array>
		<string>GreatWallOfChina.png</string>
		<string>Northern Borders</string>
		<string>China</string>
		<string>http://en.wikipedia.org/wiki/Great_Wall_of_China</string>
	</array>
	<key>Angkor Wat</key>
	<array>
		<string>Angkor.png</string>
		<string>Siem Reap</string>
		<string>Cambodia</string>
		<string>http://en.wikipedia.org/wiki/Angkor_Wat</string>
	</array>
	<key>Acropolis of Athens</key>
	<array>
		<string>Acropolis.png</string>
		<string>Athens</string>
		<string>Greece</string>
		<string>http://en.wikipedia.org/wiki/Acropolis_of_Athens</string>
	</array>
	<key>Colosseum</key>
	<array>
		<string>Colosseum.png</string>
		<string>Rome</string>
		<string>Italy</string>
		<string>http://en.wikipedia.org/wiki/Colosseum</string>
	</array>
	<key>Potala Palace</key>
	<array>
		<string>PotalaPalace.png</string>
		<string>Lhasa</string>
		<string>Tibet</string>
		<string>http://en.wikipedia.org/wiki/Potala_Palace</string>
	</array>
	<key>Statue of Liberty</key>
	<array>
		<string>StatueOfLiberty.png</string>
		<string>New York City </string>
		<string>USA</string>
		<string>http://en.wikipedia.org/wiki/Statue_of_Liberty</string>
	</array>
	<key>Eiffel Tower</key>
	<array>
		<string>EiffelTower.png</string>
		<string>Paris </string>
		<string>France</string>
		<string>http://www.tour-eiffel.fr</string>
	</array>
	<key>Big Ben</key>
	<array>
		<string>ClockTower.png</string>
		<string>London</string>
		<string>England</string>
		<string>http://en.wikipedia.org/wiki/Big_Ben</string>
	</array>
	<key>Empire State Building</key>
	<array>
		<string>EmpireStateBuilding.png</string>
		<string>New York City</string>
		<string>USA</string>
		<string>http://en.wikipedia.org/wiki/Empire_State_Building</string>
	</array>
	<key>Forbidden City</key>
	<array>
		<string>ForbiddenCity.png</string>
		<string>Beijing</string>
		<string>China</string>
		<string>http://en.wikipedia.org/wiki/Forbidden_City</string>
	</array>
	<key>Sydney Opera House</key>
	<array>
		<string>SydneyOperaHouse.png</string>
		<string>Sydney</string>
		<string>Australia</string>
		<string>http://en.wikipedia.org/wiki/Sydney_Opera_House</string>
	</array>
	<key>Leaning Tower of Pisa</key>
	<array>
		<string>LeaningTowerOfPisa.png</string>
		<string>Pisa</string>
		<string>Italy</string>
		<string>http://en.wikipedia.org/wiki/Leaning_Tower_of_Pisa</string>
	</array>
	<key>Shwedagon Pagoda</key>
	<array>
		<string>ShwedagonPagoda.png</string>
		<string>Yangon</string>
		<string>Myanmar</string>
		<string>http://en.wikipedia.org/wiki/Shwedagon_Pagoda</string>
	</array>
	<key>Cologne Cathedral</key>
	<array>
		<string>CologneCathedral.png</string>
		<string>Köln</string>
		<string>Germany</string>
		<string>http://en.wikipedia.org/wiki/Cologne_Cathedral</string>
	</array>
	<key>Brandenburg Gate</key>
	<array>
		<string>BrandenburgGate.png</string>
		<string>Berlin</string>
		<string>Germany</string>
		<string>http://en.wikipedia.org/wiki/Brandenburg_Gate</string>
	</array>
	<key>Luxor</key>
	<array>
		<string>Luxor.png</string>
		<string>Thebes</string>
		<string>Egypt</string>
		<string>http://en.wikipedia.org/wiki/Luxor</string>
	</array>
	<key>Chichen Itza</key>
	<array>
		<string>ChichenItza.png</string>
		<string>Tinum</string>
		<string>Mexico</string>
		<string>http://en.wikipedia.org/wiki/Chichen_Itza</string>
	</array>
	<key>Hagia Sophia</key>
	<array>
		<string>HagiaSophia.png</string>
		<string>Istanbul</string>
		<string>Turkey</string>
		<string>http://en.wikipedia.org/wiki/Hagia_Sophia</string>
	</array>
	<key>Temple Mount</key>
	<array>
		<string>TempleMount.png</string>
		<string>Jerusalem</string>
		<string>Jerusalem</string>
		<string>http://en.wikipedia.org/wiki/Temple_Mount</string>
	</array>
	<key>Basilica of Saint Peter</key>
	<array>
		<string>BasilicaOfSaintPeter.png</string>
		<string>Vatican City</string>
		<string>Rome</string>
		<string>http://en.wikipedia.org/wiki/St._Peter&apos;s_Basilica</string>
	</array>
	<key>Moscow Kremlin</key>
	<array>
		<string>MoscowKremlin.png</string>
		<string>Moscow</string>
		<string>Russia</string>
		<string>http://en.wikipedia.org/wiki/Moscow_Kremlin</string>
	</array>
	<key>The White House</key>
	<array>
		<string>WhiteHouse.png</string>
		<string>Washington, DC</string>
		<string>USA</string>
		<string>http://www.whitehouse.gov</string>
	</array>
	<key>Palace of Versailles</key>
	<array>
		<string>PalaceOfVersailles.png</string>
		<string>Versailles</string>
		<string>France</string>
		<string>http://en.chateauversailles.fr/homepage</string>
	</array>
	<key>Schönbrunn Palace</key>
	<array>
		<string>SchonbrunnPalace.png</string>
		<string>Vienna </string>
		<string>Austria</string>
		<string>http://en.wikipedia.org/wiki/Sch%C3%B6nbrunn_Palace</string>
	</array>
</dict>
</plist>
