<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="dS7-yw-Mvw">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="ah0-6X-aKV">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="ME9-1X-0h8">
                                            <connections>
                                                <action selector="newGameButton:" destination="BYZ-38-t0r" id="zRA-gw-wWT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="jigsawPuzzlePhoto" id="jq5-hO-XJd">
                                <rect key="frame" x="211" y="157" width="603" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qN7-5B-PpH">
                                <rect key="frame" x="913" y="31" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap New Game to Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E4W-fl-GGg">
                                <rect key="frame" x="355" y="30" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage1" id="osu-WW-Kdy">
                                <rect key="frame" x="211" y="157" width="165" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage2" id="tT4-Az-Nc3">
                                <rect key="frame" x="329" y="157" width="228" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage3" id="X0Q-Ap-3Pg">
                                <rect key="frame" x="491" y="159" width="170" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage4" id="WgN-8Y-nDw">
                                <rect key="frame" x="640" y="157" width="174" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage5" id="o3Q-fP-EPM">
                                <rect key="frame" x="211" y="290" width="158" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage6" id="wNt-pv-yH0">
                                <rect key="frame" x="360" y="294" width="172" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage7" id="Glz-Di-RI0">
                                <rect key="frame" x="491" y="307" width="188" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage8" id="DTf-cY-3w4">
                                <rect key="frame" x="638" y="307" width="176" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage9" id="3VO-g5-xcF">
                                <rect key="frame" x="206" y="457" width="168" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage10" id="SZD-AI-Ygk">
                                <rect key="frame" x="355" y="454" width="189" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage11" id="vXv-zA-EoD">
                                <rect key="frame" x="491" y="454" width="187" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puzzleImage12" id="lWU-wo-scX">
                                <rect key="frame" x="634" y="456" width="180" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congrats" id="g9y-FD-faP">
                                <rect key="frame" x="297" y="307" width="430" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did satisfactory!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZK0-rz-7V0">
                                <rect key="frame" x="297" y="645" width="430" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XT7-xP-2WG">
                                <rect key="frame" x="122" y="389" width="60" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="c3F-gu-CmL">
                                <rect key="frame" x="835" y="389" width="60" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomLabel" destination="ZK0-rz-7V0" id="ICk-84-UND"/>
                        <outlet property="congratsImageView" destination="g9y-FD-faP" id="Rk0-iD-WZw"/>
                        <outlet property="imageViewL" destination="XT7-xP-2WG" id="ksa-QF-hcG"/>
                        <outlet property="imageViewR" destination="c3F-gu-CmL" id="jhu-gS-rTZ"/>
                        <outlet property="navBarTitle" destination="E4W-fl-GGg" id="pWn-fR-Bgv"/>
                        <outlet property="p1" destination="osu-WW-Kdy" id="cyt-7n-RhS"/>
                        <outlet property="p10" destination="SZD-AI-Ygk" id="Qfp-FU-izR"/>
                        <outlet property="p11" destination="vXv-zA-EoD" id="mL6-2Y-Peb"/>
                        <outlet property="p12" destination="lWU-wo-scX" id="IHn-jh-rPb"/>
                        <outlet property="p2" destination="tT4-Az-Nc3" id="qdK-VY-Hpn"/>
                        <outlet property="p3" destination="X0Q-Ap-3Pg" id="IPY-rl-FZS"/>
                        <outlet property="p4" destination="WgN-8Y-nDw" id="BVx-hN-eec"/>
                        <outlet property="p5" destination="o3Q-fP-EPM" id="WCp-6r-SFd"/>
                        <outlet property="p6" destination="wNt-pv-yH0" id="YSv-Ih-Upl"/>
                        <outlet property="p7" destination="Glz-Di-RI0" id="lsk-Of-8re"/>
                        <outlet property="p8" destination="DTf-cY-3w4" id="RsV-VJ-0It"/>
                        <outlet property="p9" destination="3VO-g5-xcF" id="8Ln-2z-u3y"/>
                        <outlet property="puzzleImageView" destination="jq5-hO-XJd" id="bVQ-Li-e6L"/>
                        <outlet property="timerLabel" destination="qN7-5B-PpH" id="3XO-lb-GTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="congrats" width="430" height="153"/>
        <image name="jigsawPuzzlePhoto" width="603" height="453"/>
        <image name="puzzleImage1" width="165" height="170"/>
        <image name="puzzleImage10" width="189" height="153"/>
        <image name="puzzleImage11" width="187" height="154"/>
        <image name="puzzleImage12" width="180" height="156"/>
        <image name="puzzleImage2" width="228" height="179"/>
        <image name="puzzleImage3" width="170" height="171"/>
        <image name="puzzleImage4" width="174" height="176"/>
        <image name="puzzleImage5" width="158" height="187"/>
        <image name="puzzleImage6" width="172" height="189"/>
        <image name="puzzleImage7" width="188" height="187"/>
        <image name="puzzleImage8" width="176" height="164"/>
        <image name="puzzleImage9" width="168" height="153"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>