// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35A82C4D180705B300829555 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35A82C4C180705B300829555 /* Foundation.framework */; };
		35A82C4F180705B300829555 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35A82C4E180705B300829555 /* CoreGraphics.framework */; };
		35A82C51180705B300829555 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35A82C50180705B300829555 /* UIKit.framework */; };
		35A82C57180705B300829555 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 35A82C55180705B300829555 /* InfoPlist.strings */; };
		35A82C59180705B300829555 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 35A82C58180705B300829555 /* main.m */; };
		35A82C5D180705B300829555 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 35A82C5C180705B300829555 /* AppDelegate.m */; };
		35A82C60180705B300829555 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35A82C5E180705B300829555 /* Main_iPhone.storyboard */; };
		35A82C63180705B300829555 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 35A82C61180705B300829555 /* Main_iPad.storyboard */; };
		35A82C66180705B300829555 /* NFLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35A82C65180705B300829555 /* NFLViewController.m */; };
		35A82C68180705B300829555 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 35A82C67180705B300829555 /* Images.xcassets */; };
		35A82C6F180705B300829555 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35A82C6E180705B300829555 /* XCTest.framework */; };
		35A82C70180705B300829555 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35A82C4C180705B300829555 /* Foundation.framework */; };
		35A82C71180705B300829555 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 35A82C50180705B300829555 /* UIKit.framework */; };
		35A82C79180705B300829555 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 35A82C77180705B300829555 /* InfoPlist.strings */; };
		35A82C7B180705B300829555 /* NFLTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 35A82C7A180705B300829555 /* NFLTests.m */; };
		35A82C85181022DE00829555 /* NFL.plist in Resources */ = {isa = PBXBuildFile; fileRef = 35A82C84181022DE00829555 /* NFL.plist */; };
		35A82C8818102A2F00829555 /* NFLWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35A82C8718102A2F00829555 /* NFLWebViewController.m */; };
		35A82C8B18102A6700829555 /* NFLCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 35A82C8A18102A6700829555 /* NFLCell.m */; };
		35E2316618105E28001570D5 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35E2316318105E28001570D5 /* DetailViewController.m */; };
		35E2316718105E28001570D5 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35E2316518105E28001570D5 /* MasterViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		35A82C72180705B300829555 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 35A82C41180705B300829555 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 35A82C48180705B300829555;
			remoteInfo = NFL;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		35A82C49180705B300829555 /* NFL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NFL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		35A82C4C180705B300829555 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		35A82C4E180705B300829555 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		35A82C50180705B300829555 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		35A82C54180705B300829555 /* NFL-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NFL-Info.plist"; sourceTree = "<group>"; };
		35A82C56180705B300829555 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		35A82C58180705B300829555 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		35A82C5A180705B300829555 /* NFL-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NFL-Prefix.pch"; sourceTree = "<group>"; };
		35A82C5B180705B300829555 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = NFL/AppDelegate.h; sourceTree = "<group>"; };
		35A82C5C180705B300829555 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = NFL/AppDelegate.m; sourceTree = "<group>"; };
		35A82C5F180705B300829555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		35A82C62180705B300829555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		35A82C64180705B300829555 /* NFLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = NFLViewController.h; path = NFL/NFLViewController.h; sourceTree = "<group>"; };
		35A82C65180705B300829555 /* NFLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = NFLViewController.m; path = NFL/NFLViewController.m; sourceTree = "<group>"; };
		35A82C67180705B300829555 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = NFL/Images.xcassets; sourceTree = "<group>"; };
		35A82C6D180705B300829555 /* NFLTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NFLTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		35A82C6E180705B300829555 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		35A82C76180705B300829555 /* NFLTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "NFLTests-Info.plist"; sourceTree = "<group>"; };
		35A82C78180705B300829555 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		35A82C7A180705B300829555 /* NFLTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NFLTests.m; sourceTree = "<group>"; };
		35A82C84181022DE00829555 /* NFL.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = NFL.plist; sourceTree = "<group>"; };
		35A82C8618102A2F00829555 /* NFLWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NFLWebViewController.h; path = NFL/NFLWebViewController.h; sourceTree = "<group>"; };
		35A82C8718102A2F00829555 /* NFLWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NFLWebViewController.m; path = NFL/NFLWebViewController.m; sourceTree = "<group>"; };
		35A82C8918102A6700829555 /* NFLCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NFLCell.h; path = NFL/NFLCell.h; sourceTree = "<group>"; };
		35A82C8A18102A6700829555 /* NFLCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NFLCell.m; path = NFL/NFLCell.m; sourceTree = "<group>"; };
		35E2316218105E28001570D5 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailViewController.h; path = NFL/DetailViewController.h; sourceTree = "<group>"; };
		35E2316318105E28001570D5 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailViewController.m; path = NFL/DetailViewController.m; sourceTree = "<group>"; };
		35E2316418105E28001570D5 /* MasterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MasterViewController.h; path = NFL/MasterViewController.h; sourceTree = "<group>"; };
		35E2316518105E28001570D5 /* MasterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MasterViewController.m; path = NFL/MasterViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		35A82C46180705B300829555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A82C4F180705B300829555 /* CoreGraphics.framework in Frameworks */,
				35A82C51180705B300829555 /* UIKit.framework in Frameworks */,
				35A82C4D180705B300829555 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A82C6A180705B300829555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A82C6F180705B300829555 /* XCTest.framework in Frameworks */,
				35A82C71180705B300829555 /* UIKit.framework in Frameworks */,
				35A82C70180705B300829555 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		35A82C40180705B300829555 = {
			isa = PBXGroup;
			children = (
				35A82C52180705B300829555 /* NFL */,
				35A82C74180705B300829555 /* NFLTests */,
				35A82C4B180705B300829555 /* Frameworks */,
				35A82C4A180705B300829555 /* Products */,
			);
			sourceTree = "<group>";
		};
		35A82C4A180705B300829555 /* Products */ = {
			isa = PBXGroup;
			children = (
				35A82C49180705B300829555 /* NFL.app */,
				35A82C6D180705B300829555 /* NFLTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35A82C4B180705B300829555 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				35A82C4C180705B300829555 /* Foundation.framework */,
				35A82C4E180705B300829555 /* CoreGraphics.framework */,
				35A82C50180705B300829555 /* UIKit.framework */,
				35A82C6E180705B300829555 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		35A82C52180705B300829555 /* NFL */ = {
			isa = PBXGroup;
			children = (
				35A82C84181022DE00829555 /* NFL.plist */,
				35A82C5E180705B300829555 /* Main_iPhone.storyboard */,
				35A82C61180705B300829555 /* Main_iPad.storyboard */,
				35A82C8D18103D6400829555 /* View Controllers */,
				35A82C8C18103D5A00829555 /* AppDelegate */,
				35A82C53180705B300829555 /* Supporting Files */,
			);
			path = NFL;
			sourceTree = "<group>";
		};
		35A82C53180705B300829555 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35A82C54180705B300829555 /* NFL-Info.plist */,
				35A82C55180705B300829555 /* InfoPlist.strings */,
				35A82C58180705B300829555 /* main.m */,
				35A82C5A180705B300829555 /* NFL-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		35A82C74180705B300829555 /* NFLTests */ = {
			isa = PBXGroup;
			children = (
				35A82C7A180705B300829555 /* NFLTests.m */,
				35A82C75180705B300829555 /* Supporting Files */,
			);
			path = NFLTests;
			sourceTree = "<group>";
		};
		35A82C75180705B300829555 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				35A82C76180705B300829555 /* NFLTests-Info.plist */,
				35A82C77180705B300829555 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		35A82C8C18103D5A00829555 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				35A82C5B180705B300829555 /* AppDelegate.h */,
				35A82C5C180705B300829555 /* AppDelegate.m */,
				35A82C67180705B300829555 /* Images.xcassets */,
			);
			name = AppDelegate;
			path = ..;
			sourceTree = "<group>";
		};
		35A82C8D18103D6400829555 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				35E2316218105E28001570D5 /* DetailViewController.h */,
				35E2316318105E28001570D5 /* DetailViewController.m */,
				35E2316418105E28001570D5 /* MasterViewController.h */,
				35E2316518105E28001570D5 /* MasterViewController.m */,
				35A82C64180705B300829555 /* NFLViewController.h */,
				35A82C65180705B300829555 /* NFLViewController.m */,
				35A82C8618102A2F00829555 /* NFLWebViewController.h */,
				35A82C8718102A2F00829555 /* NFLWebViewController.m */,
				35A82C8918102A6700829555 /* NFLCell.h */,
				35A82C8A18102A6700829555 /* NFLCell.m */,
			);
			name = "View Controllers";
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		35A82C48180705B300829555 /* NFL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35A82C7E180705B300829555 /* Build configuration list for PBXNativeTarget "NFL" */;
			buildPhases = (
				35A82C45180705B300829555 /* Sources */,
				35A82C46180705B300829555 /* Frameworks */,
				35A82C47180705B300829555 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NFL;
			productName = NFL;
			productReference = 35A82C49180705B300829555 /* NFL.app */;
			productType = "com.apple.product-type.application";
		};
		35A82C6C180705B300829555 /* NFLTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35A82C81180705B300829555 /* Build configuration list for PBXNativeTarget "NFLTests" */;
			buildPhases = (
				35A82C69180705B300829555 /* Sources */,
				35A82C6A180705B300829555 /* Frameworks */,
				35A82C6B180705B300829555 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				35A82C73180705B300829555 /* PBXTargetDependency */,
			);
			name = NFLTests;
			productName = NFLTests;
			productReference = 35A82C6D180705B300829555 /* NFLTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35A82C41180705B300829555 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Barbara Brown";
				TargetAttributes = {
					35A82C48180705B300829555 = {
						DevelopmentTeam = 5FGK57X5H9;
					};
					35A82C6C180705B300829555 = {
						TestTargetID = 35A82C48180705B300829555;
					};
				};
			};
			buildConfigurationList = 35A82C44180705B300829555 /* Build configuration list for PBXProject "NFL" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 35A82C40180705B300829555;
			productRefGroup = 35A82C4A180705B300829555 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35A82C48180705B300829555 /* NFL */,
				35A82C6C180705B300829555 /* NFLTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35A82C47180705B300829555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A82C63180705B300829555 /* Main_iPad.storyboard in Resources */,
				35A82C68180705B300829555 /* Images.xcassets in Resources */,
				35A82C60180705B300829555 /* Main_iPhone.storyboard in Resources */,
				35A82C85181022DE00829555 /* NFL.plist in Resources */,
				35A82C57180705B300829555 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A82C6B180705B300829555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A82C79180705B300829555 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		35A82C45180705B300829555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A82C8B18102A6700829555 /* NFLCell.m in Sources */,
				35A82C66180705B300829555 /* NFLViewController.m in Sources */,
				35A82C5D180705B300829555 /* AppDelegate.m in Sources */,
				35E2316618105E28001570D5 /* DetailViewController.m in Sources */,
				35A82C8818102A2F00829555 /* NFLWebViewController.m in Sources */,
				35A82C59180705B300829555 /* main.m in Sources */,
				35E2316718105E28001570D5 /* MasterViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		35A82C69180705B300829555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35A82C7B180705B300829555 /* NFLTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		35A82C73180705B300829555 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 35A82C48180705B300829555 /* NFL */;
			targetProxy = 35A82C72180705B300829555 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		35A82C55180705B300829555 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				35A82C56180705B300829555 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		35A82C5E180705B300829555 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35A82C5F180705B300829555 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		35A82C61180705B300829555 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				35A82C62180705B300829555 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		35A82C77180705B300829555 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				35A82C78180705B300829555 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		35A82C7C180705B300829555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		35A82C7D180705B300829555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		35A82C7F180705B300829555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NFL/NFL-Prefix.pch";
				INFOPLIST_FILE = "NFL/NFL-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		35A82C80180705B300829555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NFL/NFL-Prefix.pch";
				INFOPLIST_FILE = "NFL/NFL-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		35A82C82180705B300829555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NFL.app/NFL";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NFL/NFL-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "NFLTests/NFLTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		35A82C83180705B300829555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/NFL.app/NFL";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "NFL/NFL-Prefix.pch";
				INFOPLIST_FILE = "NFLTests/NFLTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35A82C44180705B300829555 /* Build configuration list for PBXProject "NFL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35A82C7C180705B300829555 /* Debug */,
				35A82C7D180705B300829555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35A82C7E180705B300829555 /* Build configuration list for PBXNativeTarget "NFL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35A82C7F180705B300829555 /* Debug */,
				35A82C80180705B300829555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35A82C81180705B300829555 /* Build configuration list for PBXNativeTarget "NFLTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35A82C82180705B300829555 /* Debug */,
				35A82C83180705B300829555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35A82C41180705B300829555 /* Project object */;
}
