<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Mainstage Theatre</key>
	<array>
		<string>Three Days of Rain</string>
	</array>
	<key>Music On Mondays</key>
	<array>
		<string>Richard Masters</string>
		<string>Alan Weinstein &amp; Elizabeth Bachelder</string>
	</array>
	<key>Ensemble Performance Series</key>
	<array>
		<string>Symphonic Wind Ensemble &amp; Symphony Band (III)</string>
		<string>Jazz Ensembles (III)</string>
	</array>
</dict>
</plist>
