// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3528BBEB1857639C00714DDC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3528BBEA1857639C00714DDC /* Foundation.framework */; };
		3528BBED1857639C00714DDC /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3528BBEC1857639C00714DDC /* CoreGraphics.framework */; };
		3528BBEF1857639C00714DDC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3528BBEE1857639C00714DDC /* UIKit.framework */; };
		3528BBF51857639C00714DDC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3528BBF31857639C00714DDC /* InfoPlist.strings */; };
		3528BBF71857639C00714DDC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3528BBF61857639C00714DDC /* main.m */; };
		3528BBFB1857639C00714DDC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3528BBFA1857639C00714DDC /* AppDelegate.m */; };
		3528BBFE1857639C00714DDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3528BBFC1857639C00714DDC /* Main.storyboard */; };
		3528BC061857639C00714DDC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3528BC051857639C00714DDC /* Images.xcassets */; };
		3528BC0D1857639D00714DDC /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3528BC0C1857639D00714DDC /* XCTest.framework */; };
		3528BC0E1857639D00714DDC /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3528BBEA1857639C00714DDC /* Foundation.framework */; };
		3528BC0F1857639D00714DDC /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3528BBEE1857639C00714DDC /* UIKit.framework */; };
		3528BC171857639D00714DDC /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3528BC151857639D00714DDC /* InfoPlist.strings */; };
		3528BC191857639D00714DDC /* MyToDoListTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3528BC181857639D00714DDC /* MyToDoListTests.m */; };
		3528BC231857643300714DDC /* myToDoList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3528BC221857643300714DDC /* myToDoList.plist */; };
		3528BC26185766A400714DDC /* ToDoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3528BC25185766A400714DDC /* ToDoViewController.m */; };
		35F10A0B185D799C00FF4C0D /* DueDateViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F10A00185D799C00FF4C0D /* DueDateViewController.m */; };
		35F10A0C185D799C00FF4C0D /* PriorityViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F10A02185D799C00FF4C0D /* PriorityViewController.m */; };
		35F10A0D185D799C00FF4C0D /* ToBeDoneViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F10A04185D799C00FF4C0D /* ToBeDoneViewController.m */; };
		35F10A0E185D799C00FF4C0D /* ToDoAddViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F10A06185D799C00FF4C0D /* ToDoAddViewController.m */; };
		35F10A0F185D799C00FF4C0D /* ToDoDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F10A08185D799C00FF4C0D /* ToDoDetailViewController.m */; };
		35F10A10185D799C00FF4C0D /* ToDoEditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 35F10A0A185D799C00FF4C0D /* ToDoEditViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3528BC101857639D00714DDC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3528BBDF1857639C00714DDC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3528BBE61857639C00714DDC;
			remoteInfo = MyToDoList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3528BBE71857639C00714DDC /* MyToDoList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyToDoList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3528BBEA1857639C00714DDC /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3528BBEC1857639C00714DDC /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3528BBEE1857639C00714DDC /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3528BBF21857639C00714DDC /* MyToDoList-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MyToDoList-Info.plist"; sourceTree = "<group>"; };
		3528BBF41857639C00714DDC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3528BBF61857639C00714DDC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3528BBF81857639C00714DDC /* MyToDoList-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MyToDoList-Prefix.pch"; sourceTree = "<group>"; };
		3528BBF91857639C00714DDC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3528BBFA1857639C00714DDC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3528BBFD1857639C00714DDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3528BC051857639C00714DDC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3528BC0B1857639D00714DDC /* MyToDoListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyToDoListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3528BC0C1857639D00714DDC /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3528BC141857639D00714DDC /* MyToDoListTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MyToDoListTests-Info.plist"; sourceTree = "<group>"; };
		3528BC161857639D00714DDC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3528BC181857639D00714DDC /* MyToDoListTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyToDoListTests.m; sourceTree = "<group>"; };
		3528BC221857643300714DDC /* myToDoList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = myToDoList.plist; sourceTree = "<group>"; };
		3528BC24185766A400714DDC /* ToDoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToDoViewController.h; path = MyToDoList/ToDoViewController.h; sourceTree = "<group>"; };
		3528BC25185766A400714DDC /* ToDoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToDoViewController.m; path = MyToDoList/ToDoViewController.m; sourceTree = "<group>"; };
		35F109FF185D799C00FF4C0D /* DueDateViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DueDateViewController.h; path = MyToDoList/DueDateViewController.h; sourceTree = "<group>"; };
		35F10A00185D799C00FF4C0D /* DueDateViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DueDateViewController.m; path = MyToDoList/DueDateViewController.m; sourceTree = "<group>"; };
		35F10A01185D799C00FF4C0D /* PriorityViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PriorityViewController.h; path = MyToDoList/PriorityViewController.h; sourceTree = "<group>"; };
		35F10A02185D799C00FF4C0D /* PriorityViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PriorityViewController.m; path = MyToDoList/PriorityViewController.m; sourceTree = "<group>"; };
		35F10A03185D799C00FF4C0D /* ToBeDoneViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToBeDoneViewController.h; path = MyToDoList/ToBeDoneViewController.h; sourceTree = "<group>"; };
		35F10A04185D799C00FF4C0D /* ToBeDoneViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToBeDoneViewController.m; path = MyToDoList/ToBeDoneViewController.m; sourceTree = "<group>"; };
		35F10A05185D799C00FF4C0D /* ToDoAddViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToDoAddViewController.h; path = MyToDoList/ToDoAddViewController.h; sourceTree = "<group>"; };
		35F10A06185D799C00FF4C0D /* ToDoAddViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToDoAddViewController.m; path = MyToDoList/ToDoAddViewController.m; sourceTree = "<group>"; };
		35F10A07185D799C00FF4C0D /* ToDoDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToDoDetailViewController.h; path = MyToDoList/ToDoDetailViewController.h; sourceTree = "<group>"; };
		35F10A08185D799C00FF4C0D /* ToDoDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToDoDetailViewController.m; path = MyToDoList/ToDoDetailViewController.m; sourceTree = "<group>"; };
		35F10A09185D799C00FF4C0D /* ToDoEditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToDoEditViewController.h; path = MyToDoList/ToDoEditViewController.h; sourceTree = "<group>"; };
		35F10A0A185D799C00FF4C0D /* ToDoEditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToDoEditViewController.m; path = MyToDoList/ToDoEditViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3528BBE41857639C00714DDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3528BBED1857639C00714DDC /* CoreGraphics.framework in Frameworks */,
				3528BBEF1857639C00714DDC /* UIKit.framework in Frameworks */,
				3528BBEB1857639C00714DDC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3528BC081857639D00714DDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3528BC0D1857639D00714DDC /* XCTest.framework in Frameworks */,
				3528BC0F1857639D00714DDC /* UIKit.framework in Frameworks */,
				3528BC0E1857639D00714DDC /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3528BBDE1857639C00714DDC = {
			isa = PBXGroup;
			children = (
				3528BBF01857639C00714DDC /* MyToDoList */,
				3528BC121857639D00714DDC /* MyToDoListTests */,
				3528BBE91857639C00714DDC /* Frameworks */,
				3528BBE81857639C00714DDC /* Products */,
			);
			sourceTree = "<group>";
		};
		3528BBE81857639C00714DDC /* Products */ = {
			isa = PBXGroup;
			children = (
				3528BBE71857639C00714DDC /* MyToDoList.app */,
				3528BC0B1857639D00714DDC /* MyToDoListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3528BBE91857639C00714DDC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3528BBEA1857639C00714DDC /* Foundation.framework */,
				3528BBEC1857639C00714DDC /* CoreGraphics.framework */,
				3528BBEE1857639C00714DDC /* UIKit.framework */,
				3528BC0C1857639D00714DDC /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3528BBF01857639C00714DDC /* MyToDoList */ = {
			isa = PBXGroup;
			children = (
				3528BC27185766AD00714DDC /* ViewControllers */,
				3528BBF91857639C00714DDC /* AppDelegate.h */,
				3528BBFA1857639C00714DDC /* AppDelegate.m */,
				3528BBFC1857639C00714DDC /* Main.storyboard */,
				3528BC051857639C00714DDC /* Images.xcassets */,
				3528BBF11857639C00714DDC /* Supporting Files */,
			);
			path = MyToDoList;
			sourceTree = "<group>";
		};
		3528BBF11857639C00714DDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3528BC221857643300714DDC /* myToDoList.plist */,
				3528BBF21857639C00714DDC /* MyToDoList-Info.plist */,
				3528BBF31857639C00714DDC /* InfoPlist.strings */,
				3528BBF61857639C00714DDC /* main.m */,
				3528BBF81857639C00714DDC /* MyToDoList-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3528BC121857639D00714DDC /* MyToDoListTests */ = {
			isa = PBXGroup;
			children = (
				3528BC181857639D00714DDC /* MyToDoListTests.m */,
				3528BC131857639D00714DDC /* Supporting Files */,
			);
			path = MyToDoListTests;
			sourceTree = "<group>";
		};
		3528BC131857639D00714DDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3528BC141857639D00714DDC /* MyToDoListTests-Info.plist */,
				3528BC151857639D00714DDC /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3528BC27185766AD00714DDC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				35F109FF185D799C00FF4C0D /* DueDateViewController.h */,
				35F10A00185D799C00FF4C0D /* DueDateViewController.m */,
				35F10A01185D799C00FF4C0D /* PriorityViewController.h */,
				35F10A02185D799C00FF4C0D /* PriorityViewController.m */,
				35F10A03185D799C00FF4C0D /* ToBeDoneViewController.h */,
				35F10A04185D799C00FF4C0D /* ToBeDoneViewController.m */,
				35F10A05185D799C00FF4C0D /* ToDoAddViewController.h */,
				35F10A06185D799C00FF4C0D /* ToDoAddViewController.m */,
				35F10A07185D799C00FF4C0D /* ToDoDetailViewController.h */,
				35F10A08185D799C00FF4C0D /* ToDoDetailViewController.m */,
				35F10A09185D799C00FF4C0D /* ToDoEditViewController.h */,
				35F10A0A185D799C00FF4C0D /* ToDoEditViewController.m */,
				3528BC24185766A400714DDC /* ToDoViewController.h */,
				3528BC25185766A400714DDC /* ToDoViewController.m */,
			);
			name = ViewControllers;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3528BBE61857639C00714DDC /* MyToDoList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3528BC1C1857639D00714DDC /* Build configuration list for PBXNativeTarget "MyToDoList" */;
			buildPhases = (
				3528BBE31857639C00714DDC /* Sources */,
				3528BBE41857639C00714DDC /* Frameworks */,
				3528BBE51857639C00714DDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyToDoList;
			productName = MyToDoList;
			productReference = 3528BBE71857639C00714DDC /* MyToDoList.app */;
			productType = "com.apple.product-type.application";
		};
		3528BC0A1857639D00714DDC /* MyToDoListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3528BC1F1857639D00714DDC /* Build configuration list for PBXNativeTarget "MyToDoListTests" */;
			buildPhases = (
				3528BC071857639D00714DDC /* Sources */,
				3528BC081857639D00714DDC /* Frameworks */,
				3528BC091857639D00714DDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3528BC111857639D00714DDC /* PBXTargetDependency */,
			);
			name = MyToDoListTests;
			productName = MyToDoListTests;
			productReference = 3528BC0B1857639D00714DDC /* MyToDoListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3528BBDF1857639C00714DDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Barbara Brown";
				TargetAttributes = {
					3528BBE61857639C00714DDC = {
						DevelopmentTeam = 5FGK57X5H9;
					};
					3528BC0A1857639D00714DDC = {
						TestTargetID = 3528BBE61857639C00714DDC;
					};
				};
			};
			buildConfigurationList = 3528BBE21857639C00714DDC /* Build configuration list for PBXProject "MyToDoList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3528BBDE1857639C00714DDC;
			productRefGroup = 3528BBE81857639C00714DDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3528BBE61857639C00714DDC /* MyToDoList */,
				3528BC0A1857639D00714DDC /* MyToDoListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3528BBE51857639C00714DDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3528BC061857639C00714DDC /* Images.xcassets in Resources */,
				3528BBF51857639C00714DDC /* InfoPlist.strings in Resources */,
				3528BC231857643300714DDC /* myToDoList.plist in Resources */,
				3528BBFE1857639C00714DDC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3528BC091857639D00714DDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3528BC171857639D00714DDC /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3528BBE31857639C00714DDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3528BBFB1857639C00714DDC /* AppDelegate.m in Sources */,
				35F10A0B185D799C00FF4C0D /* DueDateViewController.m in Sources */,
				35F10A0C185D799C00FF4C0D /* PriorityViewController.m in Sources */,
				3528BBF71857639C00714DDC /* main.m in Sources */,
				35F10A0D185D799C00FF4C0D /* ToBeDoneViewController.m in Sources */,
				35F10A10185D799C00FF4C0D /* ToDoEditViewController.m in Sources */,
				35F10A0F185D799C00FF4C0D /* ToDoDetailViewController.m in Sources */,
				3528BC26185766A400714DDC /* ToDoViewController.m in Sources */,
				35F10A0E185D799C00FF4C0D /* ToDoAddViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3528BC071857639D00714DDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3528BC191857639D00714DDC /* MyToDoListTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3528BC111857639D00714DDC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3528BBE61857639C00714DDC /* MyToDoList */;
			targetProxy = 3528BC101857639D00714DDC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3528BBF31857639C00714DDC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3528BBF41857639C00714DDC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3528BBFC1857639C00714DDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3528BBFD1857639C00714DDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3528BC151857639D00714DDC /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3528BC161857639D00714DDC /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3528BC1A1857639D00714DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3528BC1B1857639D00714DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3528BC1D1857639D00714DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MyToDoList/MyToDoList-Prefix.pch";
				INFOPLIST_FILE = "MyToDoList/MyToDoList-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3528BC1E1857639D00714DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MyToDoList/MyToDoList-Prefix.pch";
				INFOPLIST_FILE = "MyToDoList/MyToDoList-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3528BC201857639D00714DDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MyToDoList.app/MyToDoList";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MyToDoList/MyToDoList-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MyToDoListTests/MyToDoListTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3528BC211857639D00714DDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/MyToDoList.app/MyToDoList";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MyToDoList/MyToDoList-Prefix.pch";
				INFOPLIST_FILE = "MyToDoListTests/MyToDoListTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3528BBE21857639C00714DDC /* Build configuration list for PBXProject "MyToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3528BC1A1857639D00714DDC /* Debug */,
				3528BC1B1857639D00714DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3528BC1C1857639D00714DDC /* Build configuration list for PBXNativeTarget "MyToDoList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3528BC1D1857639D00714DDC /* Debug */,
				3528BC1E1857639D00714DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3528BC1F1857639D00714DDC /* Build configuration list for PBXNativeTarget "MyToDoListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3528BC201857639D00714DDC /* Debug */,
				3528BC211857639D00714DDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3528BBDF1857639C00714DDC /* Project object */;
}
